<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tetris</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <canvas id="tetris" width="240" height="400"></canvas>
        </div>
        <div class="container-info">
            <div class="control-board">
                <button type="button" id="start" class="btn">Start</button>
                <button type="button" id="stop" class="btn">Stop</button>
                <button type="button" id="reset" class="btn">Reset</button>
            </div>
            <div class="statistics">
                <span id="score" class="statistic-item">Score :</span>
                <span id="collapse" class="statistic-item">Collapse :</span>
                <span id="speed" class="statistic-item" >Speed :</span>
            </div>
        </div>
    </div>
    <script src="index.js" type="module"></script>
</body>
</html>